{
    "$schema": "https://turborepo.com/schema.json",
    "ui": "tui",

    "globalDependencies": [".env.agents", "tooling/typescript/*.json"],

    "tasks": {
        "//#tunnel": {
            "persistent": true,
            "cache": false
        },

        "dev": {
            "persistent": true,
            "cache": false,
            "with": ["//#tunnel", "view:db"]
        },

        "check:types": {
            "dependsOn": ["^check:types"]
        },
        "//#check:style": {},
        "//#fix:style": {
            "cache": false
        },

        "push:db": {
            "cache": false,
            "interactive": true
        },
        "view:db": {
            "persistent": true,
            "cache": false
        },

        "clean": {
            "cache": false
        },

        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$"],
            "outputs": [".next/**", "!.next/cache/**", "dist/**"]
        }
    },

    "globalPassThroughEnv": [
        "VERCEL",
        "VERCEL_ENV",
        "VERCEL_URL",
        "VERCEL_BRANCH_URL",
        "VERCEL_PROJECT_PRODUCTION_URL"
    ]
}
